[00:04.41] 時間是六點零一分 ay-oh
[00:11.95] 推開辦公室的大門 ay-oh
[00:18.95] 
[00:17.51] 狂奔吧 party night 拜託路上別塞
[00:21.38] 讓快樂就像摩西分紅海
[00:25.16] 明天不用上班 現在衝哪一站?
[00:28.98] Whoo-yeah-oh, whoo-yeah-oh, yeah
[00:44.98] 
[00:33.44] 現在是星期五晚上
[00:40.99] 現在是星期五晚上
[00:44.99] 
[00:53.02] 看朋友傳什麼迷因
[01:00.75] 大眾小眾都要有型
[01:04.75] 
[01:07.16] 一個 兩個 三個 派對 缺你 一個
[01:10.81] 今天闖幾關看盡興的程度
[01:14.56] 你的 我的 他的 這樣 才像 人生
[01:18.55] 夜裡的世界交給我們來開燈
[01:24.55] 
[01:25.13] 換個場景切換角度 ay-oh
[01:32.58] 挺得住我就不公休 ay-oh
[01:39.58] 
[01:38.14] 誰在瞳孔地震 場子換我來鎮
[01:41.99] 讓快樂像隕石撞上腦袋
[01:45.52] 我們都是怪胎 別剩那一點乖
[01:49.34] Whoo-yeah-oh, whoo-yeah-oh, yeah
[02:05.34] 
[01:54.28] 現在是星期五晚上
[02:01.55] 現在是星期五晚上
[02:05.55] 
[02:11.03] 標籤撕掉 全都撕 全都撕掉 baby
[02:14.93] 新的步伐 用自己 用自己的 語法
[02:18.48] 玩再晚不會覺得疲累 不在食物鏈分類
[02:21.95] Party up, party up, yeah
[02:23.75] Burn it up, burn it up now, baby
[02:39.75] 
[02:26.97] 離開了舒適區 多巴胺在分泌
[02:30.63] 反正要吃消夜 再揪個誰
[02:34.21] 自動門馬拉松 照亮了新的我
[02:38.21] 直到太陽 都升起來
[02:42.71] 
[02:41.84] 這是個 party night 馬路我來拓寬
[02:45.66] 讓身體跟著音場動起來
[02:49.22] 就愛浪費自由 在人群中享受
[02:53.12] Whoo-yeah-oh, whoo-yeah-oh, yeah
[03:09.12] 
[02:59.83] 現在是星期五晚上
[03:07.11] 現在是星期五晚上
[03:11.11] 
[03:16.37] Whoa-ay-oh-ay-oh
[03:20.02] Whoa-ay-oh-ay-oh
[03:23.93] Whoa-ay-oh-ay-oh
[03:27.73] Whoa-ay-oh-ay-oh