[00:03.49] 現在是星期五晚上
[00:05.78] Friday night Friday night Friday night
[00:10.86] 現在是星期五晚上
[00:13.15] Friday night Friday night Friday night
[00:18.30] 現在是星期五晚上
[00:22.95] 時間是六點零一分 AO 推開辦公室的大門 AO
[00:36.41] 狂奔吧 Party Night 拜託路上別塞 讓快樂就像摩西分紅海
[00:43.59] 明天不用上班 現在衝哪一站 5A05A0A
[00:54.09] 
[00:52.15] 現在是星期五晚上
[00:54.43] Friday night Friday night Friday night
[00:59.53] 現在是星期五晚上
[01:01.84] Friday night Friday night Friday night
[01:11.79] 看朋友轉什麼迷因 大縱小縱都要有型
[01:25.85] 一個兩個三個 派對缺你一個
[01:29.49] 今天闖幾間 看盡興的程度
[01:33.24] 你的我的他的 這樣才像人生
[01:36.95] 夜裡的世界交給我們來開燈
[01:42.95] 
[01:43.79] 換個場景切換角度 AO 挺得住我就不公休 AO
[01:56.99] 誰在瞳孔地震 場子換我來鎮
[02:00.36] 讓快樂像 隕石撞上腦袋
[02:04.14] 我們都是怪胎 別剩那一點乖 5A0 5A0A
[02:15.14] 
[02:12.72] 現在是星期五晚上
[02:15.03] Friday night Friday night Friday night
[02:20.26] 現在是星期五晚上
[02:22.65] Friday night Friday night Friday night
[02:30.36] 標籤撕掉全都撕 全都撕掉 baby
[02:33.60] 新的步伐 用自己用自己的語法
[02:37.26] 玩再晚不會覺得疲累 不在食物鏈分類
[02:41.00] Party Up Party Up ya Burn It Up Burn it Up Now Baby
[03:06.50] 
[02:45.60] 離開了舒適區 多巴胺在分泌
[02:49.27] 反正要吃消夜再搬個誰 自動門馬拉松
[02:54.78] 照亮了新的我 直到太陽 都升起來(升起來)
[03:00.77] 這是個 Party Night 馬路我來拓寬
[03:04.03] 讓身體跟著音場動起來
[03:08.02] 就愛浪費自由 在人群中享受 5A05A0A
[03:18.58] 現在是星期五晚上
[03:20.67] Friday night Friday night Friday night
[03:25.94] 現在是星期五晚上
[03:28.17] Friday night Friday night Friday night
[03:33.21] 現在是星期五晚上
[03:35.57] Friday night Friday night Friday night(OAOAO OAOAO)
[03:41.18] 現在是星期五晚上
[03:43.27] OAOAO OAOAO
[03:48.86] 現在是星期五晚上
[03:56.23] 現在是星期五晚上