[00:03.43] 現在是星期五晚上
[00:05.42] (Friday night, Friday night, Friday night)
[00:10.84] 現在是星期五晚上
[00:12.90] (Friday night, Friday night, Friday night)
[00:18.39] 現在是星期五晚上
[00:22.39] 
[00:22.97] 時間是六點零一分 ay-oh
[00:30.62] 推開辦公室的大門 ay-oh
[00:37.62] 
[00:36.14] 狂奔吧 party night 拜託路上別塞
[00:39.82] 讓快樂就像摩西分紅海
[00:43.51] 明天不用上班 現在衝哪一站?
[00:47.49] Whoo-ay-oh, whoo-ay-oh, yeah
[01:01.49] 
[00:52.11] 現在是星期五晚上
[00:54.13] (Friday night, Friday night, Friday night)
[00:59.57] 現在是星期五晚上
[01:01.85] (Friday night, Friday night, Friday night)
[01:22.85] 
[01:11.73] 看朋友轉什麼迷因
[01:19.32] 大縱小縱都要有型
[01:23.32] 
[01:25.68] 一個兩個三個 派對缺你一個
[01:29.49] 今天闖幾間 看盡興的程度
[01:33.20] 你的我的他的 這樣才像人生
[01:36.93] 夜裡的世界交給我們來開燈
[01:42.93] 
[01:43.76] 換個場景切換角度 ay-oh
[01:51.16] 挺得住我就不公休 ay-oh
[01:58.16] 
[01:56.99] 誰在瞳孔地震? 場子換我來鎮
[02:00.52] 讓快樂像 隕石撞上腦袋
[02:04.18] 我們都是怪胎 別剩那一點乖
[02:08.18] Whoo-ay-oh, whoo-ay-oh, yeah
[02:22.18] 
[02:12.76] 現在是星期五晚上
[02:14.83] (Friday night, Friday night, Friday night)
[02:20.23] 現在是星期五晚上
[02:22.34] (Friday night, Friday night, Friday night)
[02:43.34] 
[02:29.88] 標籤撕掉全都撕 全都撕掉 baby
[02:33.65] 新的步伐 用自己用自己的語法
[02:37.19] 玩再晚不會覺得疲累 不在食物鏈分類
[02:40.68] Party up, party up, yeah
[02:42.33] Burn it up, burn it up now, baby
[02:58.33] 
[02:45.66] 離開了舒適區 多巴胺在分泌
[02:49.20] 反正要吃宵夜再搬個誰 自動門馬拉松
[02:54.97] 照亮了新的我 直到太陽 都升起來 (升起來)
[03:05.97] 
[03:00.58] 這是個 party night 馬路我來拓寬
[03:04.21] 讓身體跟著音場動起來
[03:08.07] 就愛浪費自由 在人群中享受
[03:11.70] Whoo-ay-oh, whoo-ay-oh, yeah
[03:25.70] 
[03:18.55] 現在是星期五晚上
[03:20.64] (Friday night, Friday night, Friday night)
[03:25.95] 現在是星期五晚上
[03:27.97] (Friday night, Friday night, Friday night)
[03:33.27] 現在是星期五晚上
[03:37.27] 
[03:35.44] (Oh-ay-oh-ay-oh, oh-ay-oh-ay-oh)
[03:40.87] 現在是星期五晚上
[03:43.07] (Oh-ay-oh-ay-oh, oh-ay-oh-ay-oh)
[03:48.58] 現在是星期五晚上
[03:55.93] 現在是星期五晚上