[00:03.36] 現在是星期五晚上
[00:05.41] (Friday night, Friday night, Friday night)
[00:10.85] 現在是星期五晚上
[00:12.95] (Friday night, Friday night, Friday night)
[00:18.33] 現在是星期五晚上
[00:22.33] 
[00:23.08] 時間是六點零一分 ay-oh
[00:30.64] 推開辦公室的大門 ay-oh
[00:37.64] 
[00:36.30] 狂奔吧 party night 拜託路上別塞
[00:39.92] 讓快樂就像摩西分紅海
[00:43.74] 明天不用上班 現在衝哪一站?
[00:47.48] Whoo-ay-oh, whoo-ay-oh, yeah
[01:01.48] 
[00:52.15] 現在是星期五晚上
[00:54.23] (Friday night, Friday night, Friday night)
[00:59.53] 現在是星期五晚上
[01:01.88] (Friday night, Friday night, Friday night)
[01:22.88] 
[01:11.75] 看朋友轉什麼迷因
[01:19.35] 大縱小縱都要有型
[01:25.67] 一個兩個三個 派對缺你一個
[01:29.62] 今天闖幾間 看盡興的程度
[01:33.21] 你的我的他的 這樣才像人生
[01:37.11] 夜裡的世界交給我們來開燈
[01:43.11] 
[01:43.74] 換個場景切換角度 ay-oh
[01:51.26] 挺得住我就不公休 ay-oh
[01:58.26] 
[01:56.92] 誰在瞳孔地震? 場子換我來鎮
[02:00.52] 讓快樂像隕石撞上腦袋
[02:04.23] 我們都是怪胎 別剩那一點乖
[02:08.12] Whoo-ay-oh, whoo-ay-oh, yeah
[02:22.12] 
[02:12.77] 現在是星期五晚上
[02:14.82] (Friday night, Friday night, Friday night)
[02:20.24] 現在是星期五晚上
[02:22.33] (Friday night, Friday night, Friday night)
[02:43.33] 
[02:29.88] 標籤撕掉 全都撕 全都撕掉 baby
[02:33.65] 新的步伐 用自己 用自己的語法
[02:37.20] 玩再晚不會覺得疲累 不在食物鏈分類
[02:40.64] Party up, party up, yeah
[02:42.59] Burn it up, burn it up now, baby
[02:58.59] 
[02:45.67] 離開了舒適區 多巴胺在分泌
[02:49.28] 反正要吃宵夜再揪個誰？
[02:53.08] 自動門馬拉松 照亮了新的我
[02:56.80] 直到太陽 都升起來 (升起來)
[03:04.30] 
[03:00.63] 這是個 party night 馬路我來拓寬
[03:04.37] 讓身體跟著音場動起來
[03:08.06] 就愛浪費自由 在人群中享受
[03:11.86] Whoo-ay-oh, whoo-ay-oh, yeah
[03:25.86] 
[03:18.41] 現在是星期五晚上
[03:20.64] (Friday night, Friday night, Friday night)
[03:25.92] 現在是星期五晚上
[03:27.97] (Friday night, Friday night, Friday night)
[03:48.97] 
[03:33.31] 現在是星期五晚上
[03:35.55] (Oh-ay-oh-ay-oh, oh-ay-oh-ay-oh)
[03:40.88] 現在是星期五晚上
[03:43.03] (Oh-ay-oh-ay-oh, oh-ay-oh-ay-oh)
[03:48.59] 現在是星期五晚上
[03:55.95] 現在是星期五晚上